// See https://aka.ms/new-console-template for more information

using System;
using System.Collections;

class Program
{
    static void Main()
    {
        ArrayList isimler = new ArrayList();
        Console.WriteLine("Lütfen 5 adet isim girin:");

        for (int i = 0; i < 5; i++)
        {
            Console.Write($"İsim {i + 1}: ");
            string isim = Console.ReadLine();
            isimler.Add(isim);
        }

        isimler.Sort();

        Console.WriteLine("Alfabetik sıralı isimler:");
        foreach (string isim in isimler)
        {
            Console.WriteLine(isim);
        }
    }
}
