C:\Users\90539\source\repos\nesne4\nesne4\bin\Debug\net8.0\nesne4.exe
C:\Users\90539\source\repos\nesne4\nesne4\bin\Debug\net8.0\nesne4.deps.json
C:\Users\90539\source\repos\nesne4\nesne4\bin\Debug\net8.0\nesne4.runtimeconfig.json
C:\Users\90539\source\repos\nesne4\nesne4\bin\Debug\net8.0\nesne4.dll
C:\Users\90539\source\repos\nesne4\nesne4\bin\Debug\net8.0\nesne4.pdb
C:\Users\90539\source\repos\nesne4\nesne4\obj\Debug\net8.0\nesne4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90539\source\repos\nesne4\nesne4\obj\Debug\net8.0\nesne4.AssemblyInfoInputs.cache
C:\Users\90539\source\repos\nesne4\nesne4\obj\Debug\net8.0\nesne4.AssemblyInfo.cs
C:\Users\90539\source\repos\nesne4\nesne4\obj\Debug\net8.0\nesne4.csproj.CoreCompileInputs.cache
C:\Users\90539\source\repos\nesne4\nesne4\obj\Debug\net8.0\nesne4.dll
C:\Users\90539\source\repos\nesne4\nesne4\obj\Debug\net8.0\refint\nesne4.dll
C:\Users\90539\source\repos\nesne4\nesne4\obj\Debug\net8.0\nesne4.pdb
C:\Users\90539\source\repos\nesne4\nesne4\obj\Debug\net8.0\nesne4.genruntimeconfig.cache
C:\Users\90539\source\repos\nesne4\nesne4\obj\Debug\net8.0\ref\nesne4.dll
